AntennasFilePath = files\\antenna_locations_cylinder.cs
ChannelsFilePath = files\\channel_names.csv
FrequenciesFilePath = files\\frequencies_1.4-3.2.csv
IQFilePath = files\0000_EmptyField_2.0-6.0_1000_8_0.csv

# imaging domain
height = 0.07
width = 0.07
depth = 0.07
resolution = 0.0025